# rn-staff-first-group

./: .envrc  .gitignore  Gemfile  README.md  gulpfile.babel.js  index.ios.js  package-lock.json  package.json
App/: Root.js
App/Actions/: Creators.js  Types.js
App/Components/: AdpScreen.js  ConfirmationDialog.js  CustomButton.js  CustomPicker.js  CustomSwitch.js  CustomTextArea.js  CustomTextInput.js  EmployeeAssistanceScreen.js  FbLoginButton.js  GoogleLoginButton.js  GreatwestlifeScreen.js  ListItem.js  MainToolbar.js  PerkspotScreen.js  SafetyMessageDialog.js  StartupScreen.js  TabIcon.js  WellsfargoScreen.js
App/Config/: DebugSettings.js  OneSignalConfig.js  ReduxPersist.js  index.js
App/Containers/: FeedbackScreen.js  LoginScreen.js  MainScreen.js  ModifyProfileEmployeeIdScreen.js  ModifyProfileNameScreen.js  ModifyProfilePhoneScreen.js  NewsfeedScreen.js  ProfileScreen.js  PublishScreen.js  RegisterScreen.js  ResetPasswordScreen.js
App/Helpers/: ColorHelpers.js  DateHelpers.js  StylesHelper.js  ValidationHelper.js
App/I18n/: I18n.js
App/Middlewares/: AppStateMiddleware.js
App/Mocks/: SafetyMessages.js
App/Navigation/: Scenes.js
App/Reducers/: AppStateReducer.js  ArticleReducer.js  FeedbackReducer.js  LoginPersistentReducer.js  LoginReducer.js  OneSignalReducer.js  PasswordReducer.js  ProfileReducer.js  PushReducer.js  RegisterReducer.js  SceneReducer.js  index.js  (+1 more)
android/: settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/firststudent/: MainActivity.java
android/app/src/main/res/values/: strings.xml
android/keystores/: google-play-api-secret.json
config/: appstore.js  develop.js  staging.js
fastlane/: Appfile  Fastfile  Matchfile
ios/: Podfile
(+58 files in other folders)
