@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?v6mn7u');
  src:  url('fonts/icomoon.eot?v6mn7u#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?v6mn7u') format('truetype'),
    url('fonts/icomoon.woff?v6mn7u') format('woff'),
    url('fonts/icomoon.svg?v6mn7u#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-no-gps-icon:before {
  content: "\e914";
}
.icon-stop-visited:before {
  content: "\e913";
}
.icon-back-icon:before {
  content: "\e900";
}
.icon-checked-icon:before {
  content: "\e901";
}
.icon-clock-icon:before {
  content: "\e902";
}
.icon-close-icon:before {
  content: "\e903";
}
.icon-email-icon:before {
  content: "\e904";
}
.icon-help-icon:before {
  content: "\e905";
}
.icon-logout-icon:before {
  content: "\e906";
}
.icon-manu-icon:before {
  content: "\e907";
}
.icon-mobile-icon:before {
  content: "\e908";
}
.icon-notification-icon:before {
  content: "\e909";
}
.icon-password-icon:before {
  content: "\e90a";
}
.icon-profile-icon:before {
  content: "\e90b";
}
.icon-row-arrow-icon:before {
  content: "\e90c";
}
.icon-school-icon:before {
  content: "\e90d";
}
.icon-settings-icon:before {
  content: "\e90e";
}
.icon-stop-arrived:before {
  content: "\e90f";
}
.icon-stop-pin:before {
  content: "\e910";
}
.icon-tracker-icon:before {
  content: "\e911";
}
.icon-school-building:before {
  content: "\e912";
}

